# BookATicket

./: README.md  build.gradle  settings.gradle  ~$עה לפרוייקט גמר - Book A Ticket.docx  הצעה לפרוייקט גמר - Book A Ticket.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookaticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookaticket/: AddBookDialog.java  AddBookFromCurrentBook_Fragment.java  AddBook_Fragment.java  BookAdapter.java  BookInstanceAdapter.java  CommentsListFagmentViewModel.java  EditExpendedBook_Fragment.java  EditUserDetails_Fragment.java  ExpandedBook_Fragment.java  ExpendedBook_Fragment.java  HomePageFragmentViewModel.java  HomePage_Fragment.java  Login_Fragment.java  MainActivity.java  MyApplication.java  NewBook_Fragment.java  PrivateArea_Fragment.java  Signup_Fragment.java  StationBookList_Fragment.java  UserDetails_Fragment.java  UserViewModel.java
app/src/main/java/com/example/bookaticket/Model/: AppLocalDB.java  Book.java  BookInfo.java  BookInfoDao.java  BookInstance.java  BookInstanceDao.java  (+8 more)
app/src/main/java/model/: FirebaseModel.java  Model.java  User.java
app/src/main/res/drawable/: camera.xml  delivered.xml  edit_my_profile.xml  ic_baseline_add_circle_24.xml  ic_baseline_maps_ugc_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_save_24.xml  image_search.xml  input_bg.xml  round_button.xml  save.xml
app/src/main/res/layout/: activity_main.xml  book_row.xml  book_rv_item.xml  comment_row.xml  edit_comment_row.xml  edit_my_book_row.xml  fragment_add_book.xml  fragment_add_book_from_current_book_.xml  fragment_edit_expended_book.xml  fragment_edit_user_details.xml  fragment_expended_book.xml  fragment_home_page_.xml  fragment_login.xml  fragment_new_book.xml  fragment_new_book_.xml  fragment_private_area_.xml  fragment_signup_.xml  fragment_station_book_list.xml  fragment_user_details.xml  my_book_row.xml  new_book_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookaticket/: ExampleUnitTest.java
(+1 files in other folders)
