<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_private"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="private"
        app:showAsAction="always" />
</menu>