<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/comment_userAvatar_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/comment_userName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/comment_userAvatar_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/applyComment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/comment_userAvatar_img"
        app:layout_constraintTop_toBottomOf="@+id/comment_userName_tv" />

    <ImageView
        android:id="@+id/comment_stars"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/comment_userName_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stars0" />

    <EditText
        android:id="@+id/editCommentText"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/comment_text_tv"
        app:layout_constraintEnd_toStartOf="@+id/applyComment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/comment_userAvatar_img"
        app:layout_constraintTop_toBottomOf="@+id/comment_userName_tv"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/applyComment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="1dp"
        android:background="#00FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/save" />

</androidx.constraintlayout.widget.ConstraintLayout>