<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookFromCurrentBook_Fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/idBtnGlobalSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/globalsearch" />

        <TextView
            android:id="@+id/myBooksTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="My current books:"
            android:textSize="18sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idCurrentBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/idBtnGlobalSearch"
            android:visibility="visible"
            tools:visibility="visible" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>