<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBook_Fragment">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="6">


            <ImageView
                android:id="@+id/addBook_coverIV"
                android:layout_width="133dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/addBook_nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBook_coverIV" />

            <View
                android:id="@+id/addBook_nameTV_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBook_nameTV" />

            <TextView
                android:id="@+id/addBook_authorTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Author"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_weight="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBook_nameTV_divider" />

            <View
                android:id="@+id/addBook_authorTV_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBook_authorTV" />

            <TextView
                android:id="@+id/addBook_yearTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:text="Year"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_weight="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBook_authorTV_divider" />

            <View
                android:id="@+id/addBook_yearTV_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBook_yearTV" />

            <ScrollView
                android:id="@+id/addBook_descriptionSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_weight="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBook_yearTV_divider">

                <TextView
                    android:id="@+id/addBook_descriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:scrollbars="vertical"
                    android:text="Description"
                    android:textAlignment="center"
                    android:textSize="13sp" />

            </ScrollView>

            <View
                android:id="@+id/addBook_descriptionTV_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBook_descriptionSV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/addBook_addCommentIconIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"

                android:src="@drawable/ic_baseline_add_comment_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/deep_pink" />

            <TextView
                android:id="@+id/addBook_addCommentHeaderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:text="Rate This Book"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/addBook_addCommentIconIV"
                app:layout_constraintTop_toTopOf="@+id/addBook_addCommentIconIV" />

            <RatingBar
                android:id="@+id/addBook_ratingRB"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                app:layout_constraintStart_toStartOf="@+id/addBook_addCommentHeaderTV"
                app:layout_constraintTop_toBottomOf="@+id/addBook_addCommentHeaderTV" />

            <EditText
                android:id="@+id/addBook_newCommentET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="tell us what you think about this book"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="2"
                android:textSize="14sp"

                app:layout_constraintBottom_toTopOf="@+id/addBook_addBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/addBook_ratingRB"
                app:layout_constraintTop_toBottomOf="@+id/addBook_ratingRB"
                app:layout_constraintVertical_bias="0.081" />

            <Button
                android:id="@+id/addBook_addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey"
                android:drawableLeft="@drawable/ic_baseline_add_circle_24"
                android:drawablePadding="5dp"
                android:padding="10dp"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Add Book To TrainStation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

            </Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>